# booking-hub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
model/: pom.xml
server/: pom.xml
server/src/main/java/com/iraychev/server/: BookingApplication.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/iraychev/server/: BookingControllerTests.java  ServerApplicationTests.java  UserControllerTests.java
src/main/java/com/iraychev/booking/: BookingApplication.java  UserRole.java
src/main/java/com/iraychev/booking/DTO/: BookingDTO.java  ListingDTO.java  UserDTO.java
src/main/java/com/iraychev/booking/configuration/: ModelMapperConfig.java
src/main/java/com/iraychev/booking/controller/: BookingController.java  Controller.java  ListingController.java  UserController.java
src/main/java/com/iraychev/booking/enums/: Amenity.java  UserRole.java
src/main/java/com/iraychev/booking/exception/: BookingDateOverlapException.java  GlobalExceptionHandler.java
src/main/java/com/iraychev/booking/model/: Booking.java  Listing.java  User.java
src/main/java/com/iraychev/booking/repository/: BookingRepository.java  ListingRepository.java  UserRepository.java
src/main/java/com/iraychev/booking/service/: BookingService.java  ListingService.java  UserService.java
src/main/java/com/iraychev/booking/validators/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/iraychev/booking/: BookingApplicationTests.java  UserControllerTests.java
(+38 files in other folders)
