<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iraychev</groupId>
    <artifactId>booking-hub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>BookingHub</name>
    <modules>
        <module>model</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-boot-starter-data-jpa.version>3.2.4</spring-boot-starter-data-jpa.version>
        <!-- Add other dependencies' versions here -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dependency versions can be managed here -->
            <!-- Example: Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Add build configuration here if needed -->
    </build>

</project>
